{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "API_URL": "https://damit-yarn-backend.onrender.com",
          "API_KEY": "dummyhehe",
          "USER_REQ": "/api/v1/users",
          "SHOP_REQ": "/api/v1/shops",
          "ITEM_REQ": "/api/v1/items"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
